/*HTML Elements*/
body{
    font-family:"Ubuntu" ;
}
#title{
    
    background: rgb(247,112,133);
background: linear-gradient(90deg, rgba(247,112,133,1) 48%, rgba(245,27,95,1) 100%);
    color: #fff;
}

.container-fluid{
    padding: 3% 15% 10%;

}
h1,h2{
    font-size: 3rem;
    line-height: 1.5;
}
h3{
    font-size: 1rem;
}
p{
    color: #8f8f8f ;
    font-size: 1rem;
}

/*Navigation bar*/
.navbar{
    padding: 0 0 4.5rem;
    
}
.navbar-brand {
    font-size: 2rem;
    font-weight: bold;

}
.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.3rem;
    
}

/* download Button */
.download-button{
    padding: 0.25 0.25 0.25 0.25;
    margin: 5% 4% 5% 0;

}
/* .btn1{
    margin-left: 250px;
    margin-top: 40px;
}
.btn2{
    margin-top: 40px;
    margin-left: 15px;
} */
.title-image{
    width: 25%;
    margin-top: 0;
    right: 25%;
    transform: rotate(25deg);
    position: absolute;
    z-index: auto;
    
}
/* Feature section*/

#features{
    background-color: #fff;
    padding: auto 7%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.Feature-box{
    text-align: center;
    padding: 7%;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
/* Testimonial section*/

#testimonials{
    
    text-align: center;
    background: rgb(247,141,127);
background: linear-gradient(90deg, rgba(247,141,127,1) 48%, rgba(228,90,71,1) 100%);
    color: #fff;
    
}
.carousel-item{
    padding: 7% 14%;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
#press{
    background-color: #fff;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 3%;

}
.press-logo{
    width: 13%;
    margin: 20px 20px 50px ;
}

/*Pricing Section */

#pricing{
    background:rgb(249,176,187);
    background: radial-gradient(circle, rgba(249,176,187,0.9084676106770834) 0%, rgba(179,242,253,0.9084676106770834) 100%);;
    padding: 50px;
}
.price-heading{
    text-align: center;
    padding-bottom: 2%;
    color: #ff4c68
}
.card-header, .card-body{
    text-align: center;
}


br{
    display: none;
}
#cta{
    color: #fff;
    padding: 7% 15%;
    background: rgb(247,112,133);
    background: linear-gradient(90deg, rgba(247,112,133,1) 48%, rgba(245,27,95,1) 100%);
}
.cta-heading{
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    
}
/* footer section*/
#footer{
    padding: 5% 0 4%;
    text-align: center;
}
.social-icon{
    padding: 0 0 5px 0;
}

/*media query*/

@media (max-width:992px){
    br{
        display: block !important;
    }
    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
    }
}
